<!DOCTYPE html>
<html>
  <head>
    <title>HackUPC2017f</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>

    @@font-face {
      font-family: minecraftia;
      src: url(Minecraftia.ttf)
    }

    body {
      padding: 0;
      margin: 0;
      font: 20px Montserrat, sans-serif;
      line-height: 1.8;
      color: #f5f6f7;
    }
    p {font-size: 16px;}
    .margin {margin-bottom: 45px;}
    .bg-1 {
        background-color: #ffffff;
        color: #000000;
    }
    .bg-2 {
        background-image: url(youngmobile.png);
        background-size: cover;
        background-position: center;
        color: #ffffff;
    }
    .bg-3 {
        background-color: #ffffff; /* White */
        color: #555555;
    }
    .bg-4 {
        background-color: #2f2f2f; /* Black Gray */
        color: #fff;
    }
    .paperback {
        background-color: #fff5cc; /* Cream */
        color: #000;
        font: minecraftia;
        font-size: 15px;
        border: black 2px solid;
        border-radius: 10px;
    }

    .container-fluid {
        padding-top: 30px;
        padding-bottom: 30px;
    }
    .navbar {
        padding-top: 15px;
        padding-bottom: 15px;
        border: 0;
        border-radius: 0;
        margin-bottom: 0;
        font-size: 12px;
        letter-spacing: 5px;
    }
    .navbar-nav  li a:hover {
        color: #1abc9c !important;
    }

    .button {
      display: inline-block;
      padding: 15px 10%;
      font-size: 24px;
      cursor: pointer;
      text-align: center;
      text-decoration: none;
      outline: none;
      color: #fff;
      background-color: #ff9933;
      border: none;
      border-radius: 7px;
      box-shadow: 0 5px #cc6600;
    }
    .button:active {
      background-color: #ff8c1a;
      box-shadow: 0 1px #994d00;
      transform: translateY(4px);
    }
    </style>
  </head>
  <body>
    <!-- Navbar -->
    <nav class="navbar navbar-default">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">GymkhApp</a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#">HOME</a></li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- First Container -->
    <div class="container bg-1 text-center">
      <h2> VARIABLE(nombre gymkana) </h2>
        <div class="container-fluid text-center bg-1">

    </div>

    <button type="button" class="button" style="vertical-align:middle; margin-bottom: 10px; " data-toggle="collapse" data-target="#demo">Description</button>
      <div id="demo" class="collapse">
        <p class="paperback">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
        </p>
      </div>

      <div style="margin-top: 20px;" class="container">
    <div class="row">
        <div class="col-md-3 col-sm-6">
            <div class="progress blue">
                <span class="progress-left">
                    <span class="progress-bar"></span>
                </span>
                <span class="progress-right">
                    <span class="progress-bar"></span>
                </span>
                <div class="progress-value">90%</div>
            </div>
        </div>

        <div class="col-md-3 col-sm-6">
            <div class="progress yellow">
                <span class="progress-left">
                    <span class="progress-bar"></span>
                </span>
                <span class="progress-right">
                    <span class="progress-bar"></span>
                </span>
                <div class="progress-value">20%</div>
            </div>
        </div>
    </div>
  </div>

  <div>
    <a href="#"><button class="button" style="vertical-align:middle; margin-top: 10px;"><span>Start </span></button></a>
  </div>

  </body>
</html>
