<!DOCTYPE html>
<html lang="en">
<head>
  <title>HackUPC2017f</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>

  body {
    padding: 0;
    margin: 0;
    font: 20px Montserrat, sans-serif;
    line-height: 1.8;
    color: #f5f6f7;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-1 {
      background-color: #ffffff;
      color: #000000;
  }
  .bg-2 {
      background-image: url(youngmobile.png);
      background-size: cover;
      background-position: center;
      color: #ffffff;
  }
  .bg-3 {
      background-color: #ffffff; /* White */
      color: #555555;
  }
  .bg-4 {
      background-color: #2f2f2f; /* Black Gray */
      color: #fff;
  }
  .bg-5 {
    background-color: #ffffff;
    color: #994d00;
  }
  .container-fluid {
      padding-top: 30px;
      padding-bottom: 30px;
  }
  .navbar {
      padding-top: 15px;
      padding-bottom: 15px;
      border: 0;
      border-radius: 0;
      margin-bottom: 0;
      font-size: 12px;
      letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
      color: #1abc9c !important;
  }

  .button {
    display: inline-block;
    padding: 15px 10%;
    font-size: 24px;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    outline: none;
    color: #fff;
    background-color: #ff9933;
    border: none;
    border-radius: 7px;
    box-shadow: 0 5px #cc6600;
  }
  .button:active {
    background-color: #ff8c1a;
    box-shadow: 0 1px #994d00;
    transform: translateY(4px);
  }

  .button-2{
    display: inline-block;
    padding: 15px 10%;
    font-size: 24px;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    outline: none;
    color: #fff;
    background-color: #6699ff;
    border: none;
    border-radius: 7px;
    box-shadow: 0 5px #1a66ff;
  }
  .button-2:active {
    background-color: #3377ff;
    box-shadow: 0 1px #002b80;
    transform: translateY(4px);
  }
  </style>
</head>

<body>

  <nav class="navbar navbar-default">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#">GymkhApp</a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="#">HOME</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="container-fluid">
    <h2 style="color: black; text-align: center;">Create a new challenge:</h2>
    <div class="row bg-5">
      <form>
        <div class="form-group" style="padding: 4px 15%;">
            <label for="challenge_name">Name:</label>
            <input type="challenge_name" class="form-control" id="challenge_name" placeholder="Challenge name" required>
        </div>
        <div class="form-group" style="padding: 4px 15%;">
            <label for="challenge_desc">Description:</label>
            <input type="challenge_desc" class="form-control" id="challenge_desc" placeholder="Challenge description" required>
        </div>
        <div style="text-align: center;">
         <button class="button" style="padding: 10px 20%">Submit</button>
        </div>
      </form>
    </div>
    <div style="text-align: center; margin-top: 10px">
     <button class="button" style="padding: 10px 10%" data-toggle="collapse" data-target="#challenge_list">Show challenge list</button>
     <div  class="bg-5 collapse" id="challenge_list" style="padding: 0 10%">
       <p style="font-size: 5px">&nbsp;</p>
           <ul class="list-group">
           <li class="list-group-item">First item</li>
           <li class="list-group-item">Second item</li>
           <li class="list-group-item">Third item</li>
          </ul>
     </div>
    </div>
    <div style="text-align: center; margin-top: 10px">
      <a href="#" class="button-2" style="padding: 10px 10%">Finish</a>
    </div>

  </div>

</body>
